\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\newlabel{introduction}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design decisions}{1}{section.2}}
\newlabel{design-decisions}{{2}{1}{Design decisions\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spline Track}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Car physics using multiple capsules instead of a simple box}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New features}{1}{section.3}}
\newlabel{new-features}{{3}{1}{New features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable gravity direction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved camera}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meteors}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3D sound}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{3}{section.4}}
\newlabel{future-work}{{4}{3}{Future work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smarter AI}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved boost}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More complex track}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Props}{3}{subsection.4.4}}
\gdef \LT@i {\LT@entry 
    {5}{138.10953pt}\LT@entry 
    {5}{68.88466pt}\LT@entry 
    {5}{95.70062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transparent track texture}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Controls}{4}{appendix.A}}
\newlabel{controls}{{A}{4}{Controls\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}In-game controls}{4}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{In-game controls}}{4}{table.1}}
\newlabel{ingame-controls-table}{{1}{4}{In-game controls\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{94.89027pt}\LT@entry 
    {1}{61.28549pt}\LT@entry 
    {5}{95.70062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Menu controls}{5}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{In-game controls}}{5}{table.2}}
\newlabel{ingame-controls-table}{{2}{5}{In-game controls\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Building from source}{5}{appendix.B}}
\newlabel{building-from-source}{{B}{5}{Building from source\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prerequisites}{5}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Environment variables}{5}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Building}{6}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Running}{6}{subsection.B.4}}
